<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:layout_margin="5sp"
    tools:context="com.example.sonuroy.attendancesheet.GetClass">
<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:gravity="center">
        <TextView
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select SSG "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000" />
    </TableRow>
    <TableRow
        android:gravity="center_horizontal"
        android:layout_marginTop="40sp">
        <TextView
            android:id="@+id/reefet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssg_id :"
            android:layout_marginRight="50sp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/getsclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="e.g- 5cse_17   "
            android:textSize="20sp" />
    </TableRow>
<TableRow
    android:gravity="center_horizontal"
    android:layout_marginTop="100sp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show list"
        android:onClick="onClassbtnClicked"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</TableRow>
</TableLayout>

</RelativeLayout>
